/*
 * This file contains all of the requirements from exports.JSHC's parser, dumped into a single file for convinience
 */
// Hackery
exports.JSHC || (exports.JSHC = {});
exports.JSHC.Parser || (exports.JSHC.Parser = require('./tokenizer.js'));

// Lexeme.js

function Token(v, r, c, t) {
  this.val = v;
  this.row = r;
  this.col = c;
  this.typ = t;

  this.toString = function() {
    var q = (this.qual !== undefined) ? this.qual : "undefined";
    return ("[ val: " + this.val + ", row: " + this.row + ", col: " + this.col + ", typ: " + this.typ + ", qual: " + q + "]");
  };
}

function Ind(c, r, b) {
  this.col = c;
  this.row = r;
  this.isBlock = b;
  this.toString = function() {
    if (b) return ("{" + this.col + "}");
    else return ("<" + this.col + ">");
  };
}

//constant functions for readability

function BLOCKIND() {
  return true;
}

function ROWIND() {
  return false;
}

// preL.js
//require Parser/Lexeme.js
exports.JSHC.Parser.preL = function(input) {
  var column = 1;
  var line = 1;
  var newBlock = false;
  var newLine = false;
  var result = [];

  var mkToken = function(tok, lin, col) {
      var thing = new Token(tok.val, lin, col, tok.typ);
      if (tok.qual !== undefined) thing.qual = tok.qual;
      return thing;
      };



  //If the first lexeme of a module is not { or module, then it is preceded 
  //by {n} where n is the indentation of the lexeme
  if (input[0].val === "{" || input[0].val === "module") {
    //        result.push(new Token(input[0].val,line,column,input[0].typ));
    result.push(mkToken(input[0], line, column));
    column += input[0].val.length;
  }
  else if (isWhite(input[0].val)) {
    var lim = countvalues(input[0].val, "\n");
    if (lim) {
      line += lim;
      column = 1;
    }
    if (input[1].val !== "{" && input[1].val !== "module") {
      newBlock = true;
    }
    try {
      column += howLongWS(input[0].val, column);
    }
    catch (err) {
      //err.message.concat
      console.error("In program: \n\n", exports.JSHC.showAST(input));
      throw err;
    }
  }
  else {
    result.push(new Ind(column, line, BLOCKIND()));
    column += input[0].val.length;
    //	    result.push(new Token(input[0].val,line,column,input[0].typ));
    result.push(mkToken(input[0], line, column));
  }

  for (var i = 1; i < input.length; i++) {
    if (isWhite(input[i].val)) {
      //input[i] is whitespace
      var rows = countvalues(input[i].val, "\n");
      line += rows; // increase line number by the number of newlines
      if (rows > 0) {
        //if there was a newline, reset column count and indicate that a
        //newLine token is needed.
        column = 1;
        newLine = true;
      }
      try {
        column += howLongWS(input[i].val, column);
      }
      catch (err) {
        //err.message.concat
        console.error("In program: \n\n", exports.JSHC.showAST(input));
        throw err;
      }
    }
    else {
      //input[i] is a lexeme
      if (newBlock) {
        if (input[i].val !== "{" && input[i + 1]) result.push(new Ind(column, line, BLOCKIND()));
        newBlock = false;
        newLine = false;
      }
      else if (newLine) {
        result.push(new Ind(column, line, ROWIND()));
        newLine = false;
      }
      //		    result.push(new Token(input[i].val,line,column,input[i].typ));
      result.push(mkToken(input[i], line, column));
      column += input[i].val.length;
      if (input[i].val === "where" || input[i].val === "let" || input[i].val === "do" || input[i].val === "of") {
        newBlock = true;
        //		        document.writeln("<br> newblock was set because of " + input[i].val)
      }


    }
  }
  return result;
};

//boolean check whether input::String is Whitespace.

function isWhite(input) {
  var res;
  if (input instanceof Array) res = input.match(/\s/);
  else res = input.match(/\s/);
  if (res) return true;
  else return false;
}

//compute how long a piece of whitespace is

function howLongWS(ws, indent) {
  var sum = 0;
  for (var i = 0; i < ws.length; i++) {
    var c = ws.charAt(i);
    switch (c) {
    case ' ':
      sum++;
      break;
    case '\t':
      do {
        sum++;
      } while ((sum + indent) % 8 != 1);
      break;
    case '\n':
      sum = 0;
      break;
    case '\r':
      //ignore carriage return
      break;
    default:
      throw new Error("Whitespace contained something that is not a newline or tab! Erroneous character code: " + ws.charCodeAt(i) + "in string: " + ws);
    }
  }
  return sum;
}

//count the occurrences of que in arr

function countvalues(arr, que) {
  var i = arr.length;
  var j = 0;
  while (i--) {
    if (arr[i] === que) j++;
  }
  return j;
}

// iterL.js
var iterL = function() {
    this.stack = []; //the stack of layout contexts
    this.input = []; //the list of tokens generated by tokenize.js, reversed
    this.emptyBlock = false; //sets whether the current block will be an empty block
    this.recent; //the last returned token
    this.previous; // the previously returned token
    this.yytext = ""; //contains the source text that represents the current token
    this.yylineno = 0; //contains the lineno of the current token
    this.yyleng = 0; //contains the indentation of the current token
    this.yyname = ""; //contains the name (token-type) of the current token
    this.pErr = false; //contains info on whether the parser has returned an error message
    this.hadAnError = false;
    var debugging = false;
    var troublemaker;
    if (debugging) this.debugArr = [];

    //set the lexer's input, required by the JISON scanner API
    this.setInput = function(inp) {
      //        document.writeln("<p>lexer initiated: " + inp + "</p>")
      this.input = inp.reverse();
    };

    this.lex = function() {
      //        document.writeln("<p>lexer called, last returned: " + this.recent + "<br>previously returned: " + this. previous + "</p>")
      if (this.hadAnError) {
        this.hadAnError = false;
        this.pErr = false;
        this.updRecent(troublemaker);
        return this.yyname;

      }
      var x = peek(this.input);
      if (this.emptyBlock) return (new Token("}", x.row, x.col, "}"));
      if (this.input.length <= 0) {
        if (this.stack.length <= 0) {
          this.updRecent(new Token("EOF", Number.POSITIVE_INFINITY, Number.POSITIVE_INFINITY, "EOF"));
          return this.yyname; //TODO: what kind of message does parser want at EOF?
        }
        else {
          if (peek(this.stack) > 0) {
            this.updRecent(new Token("}", Number.POSITIVE_INFINITY, Number.POSITIVE_INFINITY, "}"));
            this.stack.pop();
            return this.yyname;
          }
          else {
            throw new Error("Error: Unmatched { at EOF!");
          }
        }
      }

      //creative use of ternary op to somewhat emulate a pattern match over
      //an array of different Object types.
      var what = (x instanceof Ind && x.isBlock) ? "BI" : (x instanceof Ind && !x.isBlock) ? "RI" : (x instanceof Token && x.val == "{") ? "OB" : (x instanceof Token && x.val == "}") ? "CB" : (x instanceof Token) ? "T" : "ERR";
      //        if (this.pErr) 
      //            document.writeln("<p>lexer: pErr and token is: " + what);
      switch (what) {

        //current element is BLOCKIND
      case "BI":
        //L ({n} : ts) [] = { : (L ts [n]) if n > 0 (Note 1)
        if (this.stack.length === 0) {
          if (x.col > 0) {
            this.input.pop();
            this.stack.push(x.col);
            this.updRecent(new Token("{", x.row, x.col, "{"));
            return this.yyname;
          }
          else {
            throw new Error("Layout error at row " + x.row + ", col " + x.col);
          }
          //L ({n} : ts) (m : ms) = { : (L ts (n : m : ms)) if n > m (Note 1)
        }
        else if (x.col > peek(this.stack)) {
          this.stack.push(x.col);
          this.input.pop();
          this.updRecent(new Token("{", x.row, x.col, "{"));
          return this.yyname;
          //L {fn} : ts) ms = { : } : (L (< n >: ts) ms) (Note 2)
        }
        else {
          this.emptyBlock = true;
          this.input.pop();
          this.input.push(new Ind(x.col, x.row, ROWIND()));
          this.updRecent(new Token("{", x.row, x.col, "{"));
          return this.yyname;
          //replace the BLOCKIND with a ROWIND
        }
        break;
        //current element is ROWIND
      case "RI":
        //L (< n >: ts) (m : ms) = ; : (L ts (m : ms)) if m = n
        if (this.stack.length > 0 && x.col === peek(this.stack)) {
          this.input.pop();
          this.updRecent(new Token(";", x.row, x.col, ";"));
          return this.yyname;
          //L (< n >: ts) (m : ms) = } : (L (< n >: ts) ms) if n < m
        }
        else if (this.stack.length > 0 && x.col < peek(this.stack)) {
          this.stack.pop();
          //                    this.input.pop();
          this.updRecent(new Token("}", x.row, x.col, "}"));
          return this.yyname;
          //L (< n >: ts) ms = L ts ms
        }
        else {
          this.input.pop();
          return this.lex();
        }
        break;
        //current element is a Token "{"
      case "OB":
        //L ({ : ts) ms = { : (L ts (0 : ms)) (Note 4)
        this.input.pop();
        this.stack.push(0);
        this.updRecent(x);
        return this.yyname;
        //current element is a Token "}"
      case "CB":
        //L (} : ts) (0 : ms) = } : (L ts ms) (Note 3)
        if (peek(this.stack) === 0) {
          this.input.pop();
          this.stack.pop();
          this.updRecent(x);
          return this.yyname;
        }
        else {
          throw new Error("Layout error at row " + x.row + ", col " + x.col);
        }
        break;
        //current element is any other Token
      case "T":
        //L (t : ts) (m : ms) = } : (L (t : ts) ms) if m= = 0 and parse-error(t)
        if (this.stack.length > 0 && peek(this.stack) !== 0 && this.pErr) {
          //                    document.writeln("<p>parseError alternative reached in lexer</p>");
          this.stack.pop();
          this.pErr = false;
          this.hadAnError = true;
          //                    document.writeln("<p>recent is now: " + this.recent + "</p>");
          troublemaker = this.recent;
          this.updRecent(new Token("}", x.row, x.col, "}"), "ERROR");
          //                    document.writeln("<p>recent is now: " + this.recent + "</p>");
          return this.yyname;
          //L (t : ts) ms = t : (L ts ms)
        }
        else {
          this.input.pop();
          this.updRecent(x);
          return this.yyname;
        }
        break;
        //current element is something else
      case "ERR":
        break;

      default:
        throw new Error("Something is srsly wrong with var what.");
      }
    };

    this.parseError = function() {
      //        document.writeln("<p>calling parseError from lexer. stack is: " + this.stack + "<br>");
      if (this.stack.length > 0 && peek(this.stack) !== 0) {
        this.pErr = true;
        if (debugging) console.log("calling parseError from lexer. stack is: " + this.stack + "\n" + "returning: true");
        return true;
      }
      else {
        if (debugging) console.log("calling parseError from lexer. stack is: " + this.stack + "\n" + "returning: false");
        return false;
      }
    };

    this.updRecent = function(token, sender) {
      if (token instanceof Token) {
        //            document.writeln("<p>updating recent: " + token + "</p>");
        this.previous = this.recent;
        this.recent = token;
        this.yytext = token.val;
        this.yylineno = token.row;
        this.yyleng = token.val.length;
        this.yyname = token.typ;
        this.yylloc = {
          first_line: token.row,
          first_column: token.col,
          last_line: token.row,
          last_column: token.col + token.val.length
        };
        if (debugging) console.log("lexer returning token: " + this.recent + sender);
        if (debugging) this.debugArr.push(this.recent.val);
      }
      else { //TODO: replace alerts by proper error handling!
        throw new Error("There should be no elems not of type Token in input for lexer!");
      }

    };
    };





function peek(arr) {
  return arr[arr.length - 1];
}
exports.JSHC.ParseError = function(msg, pos) {
  this.msg = msg;
  this.pos = pos;
};

exports.JSHC.ParseError.prototype.toString = function() {
  return this.msg;
};

exports.JSHC.parse = function(input) {
  exports.JSHCparser = require('./parser.js').parser;
  var x = exports.JSHC.Parser.tokenize.parse(input);
  var y = exports.JSHC.Parser.preL(x);
  exports.JSHCparser.lexer = new iterL();
  exports.JSHCparser.yy.parseError = function(str, hash) {
    if (exports.JSHCparser.yy.lexer.debugArr !== undefined) console.log("parse error happened, lexer has so far returned:<br>" + exports.JSHCparser.yy.lexer.debugArr);
    if (!exports.JSHCparser.yy.lexer.parseError()) {
      console.error('Haskell parser error', hash, str);
      throw new exports.JSHC.ParseError(str + " expected: " + hash.expected + "<br>Lexer returned: " + exports.JSHCparser.yy.lexer.recent, exports.JSHCparser.yy.lexer.yylloc);
    }
  };
  var res = exports.JSHCparser.parse(y);
  //    try {
  //    alert(exports.JSHC.showAST(res));
  //    } catch (err) {
  //        alert(exports.JSHC.showError(err))
  //    }
  return res;
};